<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>wholeafs-core</module>
        <module>wholeafs-rest</module>
        <module>wholeafs-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <wholeafs-core-version>1.0.0-beta</wholeafs-core-version>
        <wholeafs-rest-version>1.0.0-beta</wholeafs-rest-version>
        <wholeafs-client-version>1.0.0-beta</wholeafs-client-version>
        <lombok-version>1.18.16</lombok-version>
        <jwt-token-version>0.9.1</jwt-token-version>
        <apache-commons-version>4.4</apache-commons-version>
        <apache-commons-lang-vers>3.11</apache-commons-lang-vers>
        <apache-poi-version>4.1.2</apache-poi-version>
        <hibernate-modelgen-version>5.4.23.Final</hibernate-modelgen-version>
    </properties>

    <groupId>com.demo</groupId>
    <artifactId>wholeafs</artifactId>
    <version>1.0.0-beta</version>
    <name>who-leafs</name>
    <description>Spring Boot Project for Annual Leave managment.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>wholeafs-core</artifactId>
                <version>${wholeafs-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>wholeafs-rest</artifactId>
                <version>${wholeafs-rest-version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>wholeafs-client</artifactId>
                <version>${wholeafs-client-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt-token-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-commons-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang-vers}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-modelgen-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
