spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:wholeafs}
    username: wholeafs
    password: wholeafs@2020
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.format_sql: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: ndocialexander@gmail.com
    password: thisissparta
    properties:
      mail:
        smtp:
          starttls:
            enable: true
  thymeleaf:
    enabled: false

wholeafs:
  security:
    permit:
      endpoints:
        authentication:
          method: POST
          url: /auth/login
        checkIfUserExists:
          method: GET
          url: /user/checkIfExists/**
        health:
          method: GET
          url: /health/check
        userRegister:
          method: POST
          url: /user/register
        confirmEmail:
          method: POST
          url: /user/confirmEmail/**
        resetPasswordEmailRequest:
          method: POST
          url: /user/resetPasswordEmailRequest
        resetPassword:
          method: POST
          url: /user/resetPassword/**
  exception:
    handling:
      enable: true
      printException: true


server:
  servlet:
    context-path: /api
