#
# Copyright (c) Aleksander Ndoci
#
error.generic.error=GENERIC_ERROR
error.generic.desc=Generic error (undocumented)
error.generic.viewCode=wholeafs.unknown_error

error.missingTranslation.error=MISSING_TRANSLATION
error.missingTranslation.desc=Mising translation in resource bundle
error.missingTranslation.viewCode=wholeafs.translationError


error.missingPage.error=MISSING_PAGE
error.missingPage.desc=Missing page info in request. Please specify page & size
error.missingPage.viewCode=wholeafs.missingPage

error.missingPeriod.error=MISSING_PERIOD
error.missingPeriod.desc=No actual leave period found. Please contact administrator
error.missingPeriod.viewCode=wholeafs.missingPeriod

error.deleteOwnAccount.disabled.error=OPERATION_FORBIDDEN
error.deleteOwnAccount.disabled.desc=Deleting own account is forbidden
error.deleteOwnAccount.disabled.viewCode=wholeafs.deleteOwnAccount

error.leaveWorkflow.error=LEAVE_WORKFLOW_ERROR
error.leaveWorkflow.desc=Invalid request. Please contact administrator
error.leaveWorkflow.viewCode=wholeafs.leaveWorkflowError

error.entityNotFound.disabled.error=ENTITY_NOT_FOUND
error.entityNotFound.disabled.desc=Resource not found. Please contact admin
error.entityNotFound.disabled.viewCode=wholeafs.entityNotFound
